<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20sp"
        android:text="Võ Lưu Quốc An 22115053122301"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_1"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:background="@drawable/button_background"
        android:text="Đọc toàn bộ danh bạ"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_2"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:background="@drawable/button_background"
        android:text="Đọc toàn bộ tin nhắn"/>
</LinearLayout>